<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1700241_CarRental_MS2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
        <style>
    img {
      max-width: 100%;
     // height: auto;
    }
    img.products{
        vertical-align: middle; 
        alt="";
    }
    hr.solid {
       border-top: 2px solid #000000;
       text-align:left;
       margin-left:0;
       width:50%;
    }
    hr.mild{
        border: 1px solid #000000;
    }
    hr.foot{
        border: 1px solid #29cc9f;
    }
    footer{
        text-align: center;
        font-weight: bold;
        background-color: #333;
        color:white;
    }
     .logo-image{
        width: 100px;
        height: 75px;
        overflow: hidden;
        margin-top: -6px;
        margin-bottom: -6px;
    }
     .centreh2{
         text-align: center;
         font-weight: bold;
         background-color: #333;
         color:white;
         font-style: italic;
         font-family: Palatino Linotype;
     }
     .autoimg{
         height: auto;
         width: auto;
     }
     .header_logo{
         max-width: 20%;
         max-height: 10%;
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
     .aligned { 
         display: flex; 
         align-items: center; 
      } 

     .subheading{
         font-weight: bold;
         font-size: 25px;
     }

     .bodytext{
         font-size: 15px;
     }
           
     li:hover{
         background-color:#29cc9f;
     }
     /* Create two equal columns that floats next to each other */
    .product_column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .product_row:after {
      content: "";
      display: table;
      clear: both;
    }

    cartTable{
        border-collapse: collapse;
    }
    cartTableRow,cartTableHead{
        text-align: left;
        padding: 8px;
    }
    cartTableRow{
        font-size: 14px;
    }
    cartTableHead{
        background-color: #4CAF50;
         color: white;
         font-size: 20px;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
</style>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Elite Rentals</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" runat="server" href="~/">
                        <div class="logo-image">
                        <img src="/imgs/logo.png" class="img-fluid"/>
                        </div>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Products">Products</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/ShoppingCart">Cart</a></li>>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <hr class="foot"/>
                <p>Address: 15 Norman Manley Boulevard<br />
                         Negril, Westmoreland<br />
                         Jamaica
                </p>
                <hr class="foot"/>
                <p>Phone: 876-957-0000</p>
                <hr class="foot"/>

                <p>All Right Reserved. Elite Rentals - &copy; <%: DateTime.Now.Year %> </p>
                <hr class="foot"/>
            </footer>
        </div>
    </form>
</body>
</html>
